{
  "version": "2.7.2",
  "compilerOptions": {
    "lib": ["es5", "es6"],
    "outDir": "build",
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "noImplicitAny": true,
    "declaration": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "strictNullChecks": true
    //,"suppressImplicitAnyIndexErrors": true
  },
  "exclude": [
    "tmp",
    "temp",
    "build",
    "dist",
    "node_modules"
  ]
}